[Unit]
Description=PQ-TLS Server — Post-Quantum TLS Termination Proxy
Documentation=https://github.com/vamshikrishna/pq-tls-server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pq-tls
Group=pq-tls

ExecStart=/usr/local/bin/pq-tls-server --config /etc/pq-tls-server/pq-tls-server.conf
ExecReload=/bin/kill -HUP $MAINPID

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes

# Allow binding to privileged ports
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Read access to certificates
ReadOnlyPaths=/etc/pq-tls-server

# Write access to logs and PID
ReadWritePaths=/var/log/pq-tls-server
RuntimeDirectory=pq-tls-server

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
